<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="d0e140" xml:lang="en-US">
  <title>fastmath</title>

  <body>
    <p>Format:</p>

    <codeblock>          -[no-]fastmath</codeblock>

    <p>Use the fastmath versions for multiply.</p>

    <p>Without this flag, only one multiply routine is created which can
    handle the largest types ever multiplied. This creates smaller programs,
    at the expense of runtime speed.</p>

    <p>When this flag is set, a different multiply routine is generated for
    each types multiplied. This results in fast code, at the expense of
    program size. A side effect of this is that any multiplication routine
    that is only used once is inlined.</p>
  </body>
</topic>
