<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="d0e43" xml:lang="en-US">
  <title>[no-]codfile</title>

  <body>
    <p>Format:</p>

    <codeblock>          -codfile name
          -no-codfile</codeblock>

    <p>Set the name of the generated COD file to `name'. The defaultis the
    program name with `.jal' replaced by `.cod', or `.cod' appended if the
    program name doesn't end in `.jal'.</p>

    <p>If '-no-codfile' is specified, no '.cod' file will be generated.</p>

    <p>The COD file is a symbol file used by MPASM and probably other
    debugging tools. The format was created and is maintained by Byte Craft
    Limited and its sharing of this format, and general support is very much
    appreciated.</p>
  </body>
</topic>
