<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="d0e468" xml:lang="en-US">
  <title>temp reduce</title>

  <body>
    <p>Format:</p>

    <codeblock>          -[no-]temp-reduce</codeblock>

    <p>enable/disable temporary reduction</p>

    <p>Default: disabled</p>

    <p>Purpose: Look for assignments to a temporary which is then immediately
    assigned to another variable and never again used, and remove it.</p>
  </body>
</topic>
