<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="d0e496" xml:lang="en-US">
  <title>variable reduce</title>

  <body>
    <p>Format:</p>

    <codeblock>          -[no-]variable-reduce</codeblock>

    <p>enable/disable unused or unassigned variables removal</p>

    <p>Default: enabled</p>

    <p>Purpose: If a variable is assigned a value but never used in an
    expression, it is removed. Likewise if a variable is never assigned a
    value, but is used in an expression it is replaced with the constant
    0.</p>
  </body>
</topic>
