<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="d0e844" xml:lang="en-US">
  <title>TARGET INST</title>

  <body>
    <p>Format:</p>

    <codeblock>          PRAGMA TARGET INST <i>cexpr</i></codeblock>

    <p>Analogous to:</p>

    <codeblock>          CONST target_instruction_set = <i>cexpr</i></codeblock>

    <p>Set the instruction set to be used by the compiler. This pragma is
    optional for most PICs but is needed for certain PICs with a variant on
    certain instruction sets used by MicroChip. This pragma will only be
    present in device files for which this is needed, otherwise it is
    omitted.</p>
  </body>
</topic>
