<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="d0e784" xml:lang="en-US">
  <title>TARGET CPU</title>

  <body>
    <p>Format:</p>

    <codeblock>          PRAGMA TARGET CPU <i>cexpr</i></codeblock>

    <p>Analogous to:</p>

    <codeblock>          CONST target_cpu = <i>cexpr</i></codeblock>

    <p>Set the target CPU. <i>cexpr</i> should be one of the constants from
    come from <codeph>chipdef.jal</codeph>.</p>
  </body>
</topic>
