<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="d0e104" xml:lang="en-US">
  <title>TARGET opt tags</title>

  <body>
    <p>Format:</p>

    <codeblock>          PRAGMA TARGET opt tags</codeblock>

    <p>This accesses the mnemonic symbols defined with PRAGMA FUSE_DEF. This
    is preferable to setting the fuse values directly, because (1) mnemonics
    are more easily readable than numeric values, and (2) the same mnemonic
    can be setup differently on different chips.</p>
  </body>
</topic>
