<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="d0e502" xml:lang="en-US">
  <title>VARIABLE_REUSE</title>

  <body>
    <p>Format:</p>

    <codeblock>          PRAGMA OPT VARIABLE_REDUCE { YES | NO | }</codeblock>

    <p>* YES -- Perform variable reduction</p>

    <p>NO -- Do not perform variable reduction</p>

    <p>Variable reduction looks for variables that are assigned, but not used,
    or used, but not assigned, or neither used nor assigned. In these cases
    normally the variable is removed (unless it is volatile). Turning this off
    leaves the variable around.</p>
  </body>
</topic>
