<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN"
"bookmap.dtd">
<bookmap xml:lang="en-US">
  <title>JALv2 PRAGMAs</title>

  <bookmeta>
    <author>Kyle York &amp; Rob Jansen</author>

    <critdates>
      <created date="2018-09-19"/>

      <revised modified="2022-04-09"/>
    </critdates>
  </bookmeta>

  <frontmatter>
    <booklists>
      <toc/>
    </booklists>
  </frontmatter>

  <chapter href="introduction.dita"/>

  <chapter href="chip_configuration.dita">
    <topicref href="target_chip.dita"/>

    <topicref href="target_clock.dita"/>

    <topicref href="target_fuses.dita"/>

    <topicref href="target_opt_tags.dita"/>
  </chapter>

  <chapter href="compiler_configuration.dita">
    <topicref href="bootloader.dita">
      <topicref href="bloader.dita"/>

      <topicref href="loader18.dita"/>

      <topicref href="long_start.dita"/>

      <topicref href="rickpic.dita"/>
    </topicref>

    <topicref href="clear.dita"/>

    <topicref href="eedata.dita"/>

    <topicref href="fuse.dita"/>

    <topicref href="iddata.dita"/>

    <topicref href="task.dita"/>
  </chapter>

  <chapter href="global_configuration.dita">
    <topicref href="error.dita"/>

    <topicref href="name.dita"/>

    <topicref href="size.dita"/>

    <topicref href="speed.dita"/>
  </chapter>

  <chapter href="procedure_function_configuration.dita">
    <topicref href="frame.dita"/>

    <topicref href="inline.dita"/>

    <topicref href="interrupt.dita">
      <topicref href="normal.dita"/>

      <topicref href="fast.dita"/>

      <topicref href="raw.dita"/>
    </topicref>

    <topicref href="jump_table.dita"/>

    <topicref href="keep.dita"/>

    <topicref href="nostack.dita"/>
  </chapter>

  <chapter href="optimization_pragmas.dita">
    <topicref href="expr_reduce.dita"/>

    <topicref href="cexpr_reduce.dita"/>

    <topicref href="const_detect.dita"/>

    <topicref href="load_reduce.dita"/>

    <topicref href="temp_reduce.dita"/>

    <topicref href="variable_frame.dita"/>

    <topicref href="variable_reuse.dita"/>
  </chapter>

  <chapter href="warning.dita">
    <topicref href="all.dita"/>

    <topicref href="backend.dita"/>

    <topicref href="conversion.dita"/>

    <topicref href="directives.dita"/>

    <topicref href="misc.dita"/>

    <topicref href="range.dita"/>

    <topicref href="stack_overflow.dita"/>

    <topicref href="truncate.dita"/>
  </chapter>

  <chapter href="chip_specification.dita">
    <topicref href="code.dita"/>

    <topicref href="data.dita"/>

    <topicref href="eeprom.dita"/>

    <topicref href="fuse_def.dita"/>

    <topicref href="id.dita"/>

    <topicref href="stack.dita"/>

    <topicref href="target_cpu.dita"/>

    <topicref href="target_bank.dita"/>

    <topicref href="target_page.dita"/>

    <topicref href="target_inst.dita"/>
  </chapter>

  <chapter href="debugging.dita">
    <topicref href="codegen.dita"/>

    <topicref href="pcode.dita"/>
  </chapter>
</bookmap>
