<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN"
"bookmap.dtd">
<bookmap xml:lang="en-US">
  <title>An Introduction &amp; Guide to JALV2</title>

  <bookmeta>
    <author>Kyle York &amp; Rob Jansen</author>

    <critdates>
      <created date="2020-11-27"/>

      <revised modified="2025-12-21"/>
    </critdates>
  </bookmeta>

  <frontmatter>
    <booklists>
      <toc/>
    </booklists>
  </frontmatter>

  <chapter href="introduction.dita"/>

  <chapter href="definitions_conventions.dita">
    <topicref href="definitions.dita"/>

    <topicref href="conventions.dita"/>
  </chapter>

  <chapter href="variables_constants_aliases.dita">
    <topicref href="types.dita"/>

    <topicref href="arrays.dita"/>

    <topicref href="records.dita"/>

    <topicref href="variables.dita"/>

    <topicref href="constants.dita">
      <topicref href="unnamed_constants.dita"/>

      <topicref href="named_constants.dita"/>

      <topicref href="string_literals.dita"/>
    </topicref>

    <topicref href="aliases.dita"/>
  </chapter>

  <chapter href="operators_casting_expressions.dita">
    <topicref href="operators.dita"/>

    <topicref href="casting.dita"/>

    <topicref href="expressions.dita"/>
  </chapter>

  <chapter href="flow_control.dita">
    <topicref href="block.dita"/>

    <topicref href="case.dita"/>

    <topicref href="for.dita"/>

    <topicref href="forever.dita"/>

    <topicref href="if.dita"/>

    <topicref href="repeat.dita"/>

    <topicref href="while.dita"/>
  </chapter>

  <chapter href="other_keywords.dita">
    <topicref href="assert.dita"/>

    <topicref href="include.dita"/>

    <topicref href="message_generating.dita">
      <topicref href="_debug.dita"/>

      <topicref href="_error.dita"/>

      <topicref href="_warn.dita"/>
    </topicref>
  </chapter>

  <chapter href="procedures_functions.dita"/>

  <chapter href="pseudo_variables.dita"/>

  <chapter href="interrupts.dita"/>

  <chapter href="tasks.dita"/>

  <chapter href="assembly.dita">
    <topicref href="available_opcodes.dita"/>

    <topicref href="common_macros.dita"/>

    <topicref href="data_directives.dita"/>
  </chapter>

  <chapter href="built_in_functions.dita">
    <topicref href="mutiplication_division_modulus.dita"/>

    <topicref href="floating_point_operations.dita"/>

    <topicref href="_usec_delay.dita"/>
  </chapter>

  <chapter href="operator_precedence.dita"/>

  <chapter href="limitations_issues.dita"/>
</bookmap>
