<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="d0e347" xml:lang="en-US">
  <title>expr reduction</title>

  <body>
    <p>Format:</p>

    <codeblock>          -[no-]expr-reduction</codeblock>

    <p>enable/disable expression reduction</p>

    <p>Default: enabled</p>

    <p>Purpose: eliminate or refactor many simple operations and
    identities:</p>

    <ul>
      <li>x +/- 0 --&gt; x</li>

      <li>x - 0 --&gt; x</li>

      <li>0 - x --&gt; -x</li>

      <li>x - x --&gt; 0</li>

      <li>x * 0 --&gt; 0</li>

      <li>x * 1 --&gt; x</li>

      <li>x * (-1) --&gt; -x</li>

      <li>x / 1 --&gt; x</li>

      <li>0 / x --&gt; 0</li>

      <li>x / (-1) --&gt; -x</li>

      <li>x % 0 --&gt; 0</li>

      <li>x % 1 --&gt; 0</li>

      <li>x &lt; 0, x unsigned --&gt; 0</li>

      <li>x &lt;= 0, x unsigned --&gt; x == 0</li>

      <li>x &gt;=0, x unsigned --&gt; 1</li>

      <li>x &gt; 0, x unsigned --&gt; x != 0</li>

      <li>x &amp; 0 --&gt; 0</li>

      <li>x &amp; x --&gt; x</li>

      <li>x | 0 --&gt; x</li>

      <li>x | x --&gt; x</li>

      <li>x ^ 0 --&gt; x</li>

      <li>x ^ x --&gt; 0</li>

      <li>-x, x is single bit --&gt; x</li>

      <li>0 &lt;&lt; x --&gt; 0</li>

      <li>x &lt;&lt; 0 --&gt; x</li>

      <li>x &lt;&lt; C, where C is &gt;= bit size of x --&gt; x</li>
    </ul>
  </body>
</topic>
