<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN"
"bookmap.dtd">
<bookmap xml:lang="en-US">
  <title>JALv2 Compiler Options</title>

  <bookmeta>
    <author>Kyle York &amp; Rob Jansen</author>

    <critdates>
      <created date="2018-09-19"/>

      <revised modified="2022-04-09"/>
    </critdates>
  </bookmeta>

  <frontmatter>
    <booklists>
      <toc/>
    </booklists>
  </frontmatter>

  <chapter href="introduction.dita"/>

  <chapter href="file_options.dita">
    <topicref href="no_asm.dita"/>

    <topicref href="no_codfile.dita"/>

    <topicref href="no_hex.dita"/>

    <topicref href="include.dita"/>

    <topicref href="include_path.dita"/>

    <topicref href="no_log.dita"/>

    <topicref href="no_lst.dita"/>
  </chapter>

  <chapter href="miscellaneous.dita">
    <topicref href="clear.dita"/>

    <topicref href="fastmath.dita"/>

    <topicref href="quiet.dita"/>

    <topicref href="task.dita"/>
  </chapter>

  <chapter href="bootloader.dita">
    <topicref href="bloader.dita"/>

    <topicref href="fuse.dita"/>

    <topicref href="long_start.dita"/>

    <topicref href="rickpic.dita"/>

    <topicref href="loader18.dita"/>
  </chapter>

  <chapter href="warnings.dita">
    <topicref href="all.dita"/>

    <topicref href="codegen.dita"/>

    <topicref href="conversion.dita"/>

    <topicref href="directives.dita"/>

    <topicref href="misc.dita"/>

    <topicref href="range.dita"/>

    <topicref href="stack_overflow.dita"/>

    <topicref href="truncate.dita"/>
  </chapter>

  <chapter href="optimizations.dita">
    <topicref href="cexpr_reduction.dita"/>

    <topicref href="const_detect.dita"/>

    <topicref href="expr_reduction.dita"/>

    <topicref href="expr_simplify.dita"/>

    <topicref href="load_reduce.dita"/>

    <topicref href="temp_reduce.dita"/>

    <topicref href="variable_frame.dita"/>

    <topicref href="variable_reduce.dita"/>

    <topicref href="variable_reuse.dita"/>
  </chapter>

  <chapter href="compiler_debugging.dita">
    <topicref href="compiler_codegen.dita"/>

    <topicref href="compiler_debug.dita"/>

    <topicref href="compiler_pcode.dita"/>

    <topicref href="compiler_emu.dita"/>

    <topicref href="compiler_deadcode.dita"/>
  </chapter>
</bookmap>
